/* ----slider---- */
.sliderContainer {
  width: 100%;
  overflow: hidden;
  padding: 20px 10px 50px 10px; /* top, right, bottom, left */
  /* background-color: #050a18; */
  background-color: #08172c;
}
.sliderContainer h3 {
  color: #fff;
  padding: 25px;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
}
.stockCard {
  border-radius: 4px;
  /* border: 1px solid var(--gradient, #7a7fa2); */
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: #262a40;
  backdrop-filter: blur(19.5px);
  color: #fff !important;
  padding: 5px;
  margin: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.cardTitle {
  font-weight: bold;
  font-size: 22px;
}
.stockCard .card-body {
  color: #fff !important;
  padding: 3px !important;
}

.slick-slide {
  padding: 0 10px;
}

.slick-list {
  margin: 0 -10px;
}

.slick-dots {
  display: none !important;
}

.slick-arrow {
  display: none !important;
}

/*  Course Offer .tsx */
.offerContainer {
  background-image: url("../../assets/homepage/What\ our\ courses\ offer-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  /* background: #050a18; */
  padding: 30px;
}
.offerContainer h1 {
  color: #fff;
  padding: 18px 0px;
  text-align: center;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
}
.offerCard {
  display: flex;
  padding: 12px;
  height: 300px !important;
  margin: 12px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  border-radius: 12px;
  /* border: 1px solid #7a7fa2; */
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: #0d0f1c;
  backdrop-filter: blur(19.5px);
}
.offerCard h2 {
  overflow: hidden;
  color: #fff;
  text-overflow: ellipsis;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: 26px;
}
.offerCard p {
  overflow: hidden;
  color: #d5d5d9;
  text-overflow: ellipsis;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  margin-top: 10px;
}

@media screen and (max-width: 435px) {
  .offerContainer h1 {
    font-size: 28px;
  }
  .offerCard{
    height: 350px !important;
  }
}

/* Styles for the stock slider */
.widget {
  display: flex;
  height: 99px;
  flex-shrink: 0;
  border-radius: 4px;
  /* border: 1px solid var(--gradient, #7a7fa2); */
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: #262a40;
  backdrop-filter: blur(19.5px);
  padding: 16px;
  margin: 10px;
  gap: 20px;
}

.widgetContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 7px;
  flex-grow: 1;
}
.widgetHeader {
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
}
.widgetValue {
  color: #5b6186;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
}
.percentValue {
  color: #5b6186;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
}
.changeContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.positiveChange {
  color: #1fe400;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
}

.negativeChange {
  color: #ff0820;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
}

.iconContainer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.iconContainer img {
  width: 71px;
  height: 55x;
}
