.container {
    background-color: #1f2937; /* bg-gray-900 */
    color: white;
    padding: 30px;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  .link {
    color: white;
    font-size: 0.875rem; /* text-sm */
    text-decoration: underline;
    cursor: pointer;
  }
  
  .title {
    font-size: 1.5rem; /* text-2xl */
    font-weight: bold;
  }
  
  .select {
    background-color: #2d3748; /* bg-gray-800 */
    color: white;
    font-size: 0.875rem; /* text-sm */
    border: 1px solid #4a5568; /* border-gray-700 */
    border-radius: 0.25rem;
    padding: 0.25rem 0.5rem; /* px-2 py-1 */
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem; /* gap-6 */
  }
  
  @media (min-width: 768px) {
    .grid {
      grid-template-columns: repeat(2, 1fr); /* md:grid-cols-2 */
    }
  }
  
  @media (min-width: 1024px) {
    .grid {
      grid-template-columns: repeat(3, 1fr); /* lg:grid-cols-3 */
    }
  }
  
  .card {
    background: #0d0f1c;
    backdrop-filter: blur(12.5px);
    border-radius: 0.5rem;
    overflow: hidden;
  }
  
  .cardImage {
    position: relative;
  }
  
  .cardImage img {
    width: 100%;
    height: auto;
  }
  
  .languageBadge {
    position: absolute;
    bottom: 0.5rem;
    right: 0.5rem;
    display: inline-flex;
    padding: 10px 12px;
    justify-content: center;
    align-items: center;
    gap: 6px;
    border-radius: 4px;
    background: var(--Neutrals-Base-White, #fcfcfc);
    color: var(--Neutrals-Neutrals700, #40474f);
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: 1.2px;
  }
  
  .cardContent {
    padding: 32px 24px;
  }
  
  .courseTitle {
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
  }
  
  .details {
    display: flex;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
    gap: 10px;
    overflow: hidden;
    color: #fff;
    text-overflow: ellipsis;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
  }
  .details span {
    display: flex;
    align-items: center;
    gap: 6px;
  }
  
  .details svg {
    margin-left: 5px;
  }
  .rating {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    gap: 6px;
  }
  
  .ratingNum {
    overflow: hidden;
    color: #fff;
    text-overflow: ellipsis;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
  }
  
  .reviewCount {
    color: #a0aec0;
    margin-left: 0.5rem;
    overflow: hidden;
    color: var(--71717-a, #71717a);
    text-overflow: ellipsis;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
  }
  
  .priceSection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
  }
  
  .price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
  }
  
  .originalPrice {
    color: #a0aec0;
    font-size: 24px;
    text-decoration: line-through;
    margin-left: 0.5rem;
  }
  
  .button {
    padding: 14px 24px;
    gap: 10px;
    border-radius: 4px;
    background: #fff;
    color: #0c0c0c;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.16px;
    transition: background-color 0.3s;
  }
  
  .button:hover {
    background-color: #2d3748;
    color: #fff;
  }
  